{
  "expo": {
    "name": "Vouch",
    "slug": "vouch-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "vouch",
    "backgroundColor": "#0F0F0F",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tarun.vouch",
      "icon": "./assets/icon.png",
      "usesAppleSignIn": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#5B21B6"
      },
      "package": "com.tarun.vouch",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-system-ui",
        {
          "style": "dark"
        }
      ],
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Vouch to access your photos and videos so you can attach proof.",
          "cameraPermission": "Allow Vouch to use your camera to capture photo or video proof.",
          "microphonePermission": "Allow Vouch to record audio while capturing video proof."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#F59E0B",
          "sounds": [
            "./assets/notification-sounds/notification_tone_01.wav",
            "./assets/notification-sounds/notification_tone_02.wav",
            "./assets/notification-sounds/notification_tone_03.wav"
          ],
          "mode": "development"
        }
      ],
      "expo-video",
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-audio"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0063197e-8f6b-47f7-90cb-f16274429e00"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "tarun2k01-organization"
  }
}
